# DHBW-Mannheim-WI2024AMB-Backend-Java-SpringBoot-MySQL

./: .gitignore  .project  Dockerfile  HELP.md  README.md  glossary.md  how_to_use.md  methods.md  pom.xml  testing.md
src/main/java/de/mathisneunzig/demo/: DemoApplication.java
src/main/java/de/mathisneunzig/demo/controller/: CourseController.java  PetController.java  TeacherController.java  UserController.java
src/main/java/de/mathisneunzig/demo/dto/: CourseDTO.java  LoginDTO.java  PetDTO.java  RegistrationDTO.java
src/main/java/de/mathisneunzig/demo/entities/: AnimalType.java  Course.java  CourseType.java  ExamType.java  Pet.java  Teacher.java  User.java
src/main/java/de/mathisneunzig/demo/factories/: AccountFactory.java  CourseFactory.java  PetFactory.java
src/main/java/de/mathisneunzig/demo/repositories/: CourseRepository.java  PetRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/de/mathisneunzig/demo/security/: SecurityConfig.java
src/main/java/de/mathisneunzig/demo/service/: CourseService.java  PetService.java  TeacherService.java  UserService.java
src/test/java/de/mathisneunzig/demo/: DemoApplicationTests.java
src/test/java/de/mathisneunzig/demo/controller/: CourseControllerTest.java  UserControllerTest.java
src/test/java/de/mathisneunzig/demo/factories/: AccountFactoryTest.java  CourseFactoryTest.java
src/test/java/de/mathisneunzig/demo/service/: CourseServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
